{
  "name": "todolist",
  "version": "1.0.0",
  "description": "a to do list using EJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prajjwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "update": "^0.7.4"
  }
}
